AZURE_OPENAI_KEY=sk-xxx
AZURE_OPENAI_ENDPOINT=https://kaija-openai.openai.azure.com
AZURE_OPENAI_VERSION=2024-04-09

DEPLOYMENT_HONEY=honey-gpt
DEPLOYMENT_GABRIELA=soulguide-gabriela-gpt
DEPLOYMENT_MAERKI=maerki-gpt
DEPLOYMENT_KAIJA=kaija-gpt
DEPLOYMENT_HOMIE=homie-gpt
DEPLOYMENT_KAIVIO=kaivio-gpt
DEPLOYMENT_BASCHTIS=baschtis-gpt
DEPLOYMENT_SOULSYNC=soulsyncai-gpt
DEPLOYMENT_DAILYJASMIN=dailyjasmin-gpt
DEPLOYMENT_INNERPILOT=innerpilotai-gpt # optional

MAKE_WEBHOOK_URL=https://hook.eu2.make.com/...
ADMIN_SECRET_TOKEN=kaija_admin_2025
DSGVO_OPTIN_REQUIRED=true
PROJECT_VERSION=v1.3.0

STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_PRICE_ID_SIGNATURE=price_xxx
STRIPE_PRICE_ID_CORE=price_yyy
STRIPE_PRICE_ID_COACHING=price_zzz

BREVO_API_KEY=xoo-xxx
GOOGLE_SHEET_ID_ACTIVITY=xxx
GOOGLE_SHEET_ID_SUMMARY=xxx
GOOGLE_SHEET_ID_ACCESS=xxx
