# Azure GPT API Key – nur Server-seitig verwenden!
AZURE_API_KEY=

# Optional: Deployment & Endpoint nur wenn du sie im Proxy nutzen willst
AZURE_DEPLOYMENT_NAME=maerki-gpt
AZURE_ENDPOINT=https://kaija-openai.openai.azure.com/
