AZURE_OPENAI_ENDPOINT=https://kaija-openai.openai.azure.com
AZURE_OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_DEPLOYMENT=maerki-gpt
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_VERSION=2025-04-01-preview
